@import "tailwindcss";
@import "tw-animate-css";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  
  --font-sans: "Tajawal", sans-serif;
  --font-heading: "Cairo", sans-serif;
}

:root {
  /* Base Colors - Earthy & Trustworthy */
  --background: 40 20% 98%; /* Warm off-white */
  --foreground: 200 50% 15%; /* Deep blue-grey text */
  
  /* Card & Surfaces */
  --card: 0 0% 100%;
  --card-foreground: 200 50% 15%;
  --popover: 0 0% 100%;
  --popover-foreground: 200 50% 15%;
  
  /* Primary - Teal/Emerald (Trust in craft) */
  --primary: 175 65% 40%;
  --primary-foreground: 0 0% 100%;
  
  /* Secondary - Terracotta (Earth/Clay) */
  --secondary: 15 60% 55%;
  --secondary-foreground: 0 0% 100%;
  
  /* Muted & Accents */
  --muted: 40 15% 90%;
  --muted-foreground: 200 20% 40%;
  --accent: 40 30% 94%;
  --accent-foreground: 200 50% 15%;
  
  /* Destructive */
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  
  /* Borders */
  --border: 200 15% 90%;
  --input: 200 15% 90%;
  --ring: 175 65% 40%;
  
  --radius: 0.75rem;
  
  /* Charts */
  --chart-1: 175 65% 40%;
  --chart-2: 15 60% 55%;
  --chart-3: 45 80% 50%;
  --chart-4: 200 50% 40%;
  --chart-5: 280 40% 50%;
}

.dark {
  --background: 200 50% 10%;
  --foreground: 40 20% 95%;
  
  --card: 200 45% 13%;
  --card-foreground: 40 20% 95%;
  --popover: 200 45% 13%;
  --popover-foreground: 40 20% 95%;
  
  --primary: 175 50% 50%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 15 50% 60%;
  --secondary-foreground: 0 0% 100%;
  
  --muted: 200 30% 20%;
  --muted-foreground: 200 20% 70%;
  --accent: 200 30% 20%;
  --accent-foreground: 40 20% 95%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 200 30% 20%;
  --input: 200 30% 20%;
  --ring: 175 50% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
}

/* Custom Utilities for RTL layout adjustments if needed */
@layer utilities {
  .rtl-grid {
    direction: rtl;
  }
}